CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
CONFIG_CUSTOM_ANIMATION_SPEED=3000000

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y