/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include "keys_nb.h"

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

&nice_view_spi { cs-gpios = <&pro_micro 4 GPIO_ACTIVE_HIGH>; };

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <LOWER RAISE>;
            then-layer = <ADJUST>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp NB_PIPE  &kp NB_N1  &kp NB_N2  &kp NB_N3  &kp NB_N4  &kp NB_N5                           &kp NB_N6  &kp NB_N7  &kp NB_N8  &kp NB_N9  &kp NB_N0       &kp BACKSPACE
&kp ESC      &kp NB_Q   &kp NB_W   &kp NB_E   &kp NB_R   &kp NB_T                            &kp NB_Y   &kp NB_U   &kp NB_I   &kp NB_O   &kp NB_P        &kp NB_A_RING
&kp TAB      &kp NB_A   &kp NB_S   &kp NB_D   &kp NB_F   &kp NB_G                            &kp NB_H   &kp NB_J   &kp NB_K   &kp NB_L   &kp NB_O_SLASH  &kp NB_AE
&kp LSHFT    &kp NB_Z   &kp NB_X   &kp NB_C   &kp NB_V   &kp NB_B   &kp C_MUTE    &none      &kp NB_N   &kp NB_M   &kp COMMA  &kp DOT    &kp NB_MINUS    &kp RSHFT
                        &kp LGUI   &kp LALT   &kp LCTRL  &mo LOWER  &kp RET       &kp SPACE  &mo RAISE  &kp RCTRL  &kp RALT   &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans       &kp F1              &kp F2                &kp F3        &kp F4                &kp F5                            &kp F6            &kp F7         &kp F8                   &kp F9                    &kp F10              &kp F11
&kp NB_PIPE  &kp NB_N1           &kp NB_N2             &kp NB_N3     &kp NB_N4             &kp NB_N5                         &kp NB_N6         &kp NB_N7      &kp NB_N8                &kp NB_N9                 &kp NB_N0            &kp F12
&trans       &kp NB_EXCLAMATION  &kp NB_DOUBLE_QUOTES  &kp NB_HASH   &kp NB_CURRENCY_SIGN  &kp NB_PERCENT                    &kp NB_AMPERSAND  &kp NB_SLASH   &kp NB_LEFT_PARENTHESIS  &kp NB_RIGHT_PARENTHESIS  &kp NB_EQUAL         &kp NB_ASTERISK
&trans       &kp NB_BACKSLASH    &kp NB_PLUS           &kp NB_GRAVE  &kp NB_A_RING         &kp NB_CARET    &trans    &trans  &kp NB_A_RING     &kp NB_UMLAUT  &kp NB_O_SLASH           &kp NB_O_SLASH            &kp NB_SINGLE_QUOTE  &trans
                                 &trans                &trans        &trans                &trans          &trans    &trans  &trans            &trans         &trans                   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &trans     &trans     &kp DEL
&trans      &kp INS       &kp PSCRN     &kp K_CMENU   &trans        &trans                          &kp PG_UP  &trans    &kp UP    &trans     &kp NB_N0  &trans
&trans      &kp LALT      &kp LCTRL     &kp LSHFT     &trans        &kp CLCK                        &kp PG_DN  &kp LEFT  &kp DOWN  &kp RIGHT  &kp DEL    &kp BSPC
&trans      &kp K_UNDO    &kp K_CUT     &kp K_COPY    &kp K_PASTE   &trans        &trans    &trans  &trans     &trans    &trans    &trans     &trans     &trans
                          &trans        &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none  &none  &none  &none  &none  &kp DELETE
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &none  &none  &none  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &none  &none  &none  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none  &none  &none  &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none  &none  &none  &none
            >;
        };
    };
};
